/* :root {
    --green:#00E77F;
    --white:#fff;
    --light-white:#aaa;
    --black:#3d3d3d;
    --light-bg:#4b4b4b;
} */












*{
    font-family: 'Courier New', Courier, monospace;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    transition: .2s linear;
    text-transform: capitalize;
}

*::selection{
    background-color: purple;
 color: purple;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 8rem;
}

::-webkit-scrollbar{
    height: .5rem;
    width: 1rem;
}

::-webkit-scrollbar-track{
    background-color: transparent;
}

::-webkit-scrollbar-thumb{
    background-color: purple;
    border-radius: 5rem;

}

body{
    background-color: lightcyan;

}

section {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.heading{
    margin-bottom: 2.5rem;
    text-align: center;
    font-size: 4rem;
    color: black;
    padding-top: 40px;
}

.heading span{
    color: purple;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    text-decoration-color: #202020;
    background-color: purple;
}

.header .flex{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.header .flex .logo {
    font-size: 2.5rem;
    color: pink;
}

.header .flex .navbar a{
    margin-left: 2rem;
    color: pink;
    font-size: 2rem;
}

.header .flex .navbar a:hover{
    color: deeppink;
}
.hr{
   text-align: center;
   font-size: xx-large;
   color: purple;

}

.map {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

h1 {
    color: black;
    font-size: xx-large;
}

iframe {
    width: 80%;
    height: 500px;
    filter: invert(100%);
}

.reviews{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width:100%;
 }
 .testimonial-heading{
    letter-spacing: 1px;
    margin: 30px 0px;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--green);
    font-size: xx-large
    ;
 }
 .testimonial-heading h1{
    font-size: 2.2rem;
    font-weight: 500;
    background-color: #202020;
    color: #ffffff;
    padding: 10px 20px;
 }
 .testimonial-heading span{
    font-size: 1.3rem;
    color: #252525;
    margin-bottom: 10px;
    letter-spacing: 2px;
    text-transform: uppercase;
 }
 .testimonial-box-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width:100%;
 }
 .testimonial-box{
    width:500px;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
    background-color: black;
    padding: 20px;
    margin: 15px;
    cursor: pointer;
 }
 .profile-img{
    width:50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
 }
 .profile-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
 }
 .profile{
    display: flex;
    align-items: center;
 }
 .name-user{
    display: flex;
    flex-direction: column;
 }
 .name-user strong{
    color: #3d3d3d;
    font-size: 1.1rem;
    letter-spacing: 0.5px;
 }
 .name-user span{
    color: #979797;
    font-size: 0.8rem;
 }
 .gg{
    color: #f9d71c;
 }
 .box-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
 }
 .client-comment p{
    font-size: 0.9rem;
    color: pink;
 }
 .testimonial-box:hover{
    transform: translateY(-10px);
    transition: all ease 0.3s;
 }

 .hero {
    width: 100%;
    height: 110vh;
    display: flex;
    align-items: center;
    justify-content: center;

 }


 form{
    width: 90%;
    max-width: 650px;
 }

 .input-group {
    margin-bottom: 30px;
    position: relative;

 }
 input,textarea {
    width: 100%;
    padding: 10px;
    outline: 0;
    border: 1px solid lightcoral;
    background: white;
    font-size: 15px;
 }

 label {
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 10px;
    color:  darkblue;
    cursor: text;
    transition: 0.2s;
 }

 button {
    padding: 10px 0;
    color: purple;
    outline: none;
    background: lightpink;
    border: 1px solid purple;
    width: 100%;
    cursor: pointer; 

 }
 textarea{
   transition: 2s;
 }

 input:focus~label, 
 input:valid~label
 {
    top: -35px;
    font-size: 14px;
 }

 textarea:focus~label,
 textarea:valid~label{
   top: -35px;
   font-size: 14px;

 }
 .row {
   display: flex;
   align-items: center;
   justify-content: space-between;
 }

 .row .input-group {
   flex-basis: 50%;
 }
 count .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit,minmax(27rem, 1fr));
   gap: 1.5rem;
   align-items: flex-start;
}
.count .box-container .box{
   background-color: lightsalmon;
   border-radius: .5rem;
   padding: 2rem;
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 2rem;
}

.count .box-container .box i{
   font-size: 5rem;
   color: purple;
   display: inline-block

}

.count .box-container .box .content h3 {
   font-size: 2rem;
   color: purple;
   margin-bottom: .5rem;
   display: inline-block;
}

.count .box-container .box .content p {
   font-size: 1.6rem;
   color: purple;
   display: inline-block;
}
.subjects .slider {
   width: 50rem;
   background-color: lightpink;
   border-radius: .5rem;
   text-align: center;
   padding: 2rem;
   margin-bottom: 4rem;
}

.subjects .slider img{
   height: 25rem;
   width: 100%;
}

.subjects .slider h3 {
   margin: 1.5rem 0;
   font-size: 2rem;
   color: var(--white);

}

.subjects .slider p{
   line-height: 1;
   font-size: 1.6rem;
   color: var(--light-white);
}

.subjects-slider {
   /* margin: auto; */
   display:block
   
}
.about .row {
   display: flex;
   align-items: center;
   gap: 1.5rem;
   flex-wrap: wrap;
}

.about .row .image {
   flex: 1 1 40rem;
}

.about .row .image img{
   width: 100%;
}

.about .row .content {
   text-align: center;
   flex: 1 1 40rem;
}

.about .row .content h3{
   font-size: 3rem;
   color: var(--white);
}

.about .row .content p{
   padding: 1rem 0;
   line-height: 2;
   font-size: 1.6rem;
   color: var(--light-white);
}
@media (max-width:450px) {
   html{
       font-size: 50%;
   }
}

.home {
   margin-top: 6rem;
}

.home .row{
   display: flex;
   align-items: center;
   flex-wrap: wrap-reverse;
   gap: 1.5rem;
}

.home .row .content{
   flex:1 1 40rem;
   text-align: centre;
}

.home .row .image{
   flex: 1 1 40rem;
}

.home .row .image img{
   width: 100%;

}

.home .row .content h3{
   margin-bottom: 1rem;
   font-size: 10rem;
   color: var(--white);
   line-height: 1;
}


.home .row .content h3 span{
   color: var(--green);
}
@media (max-width:991px){
   html{
       font-size: 55%;
   }
   .home .row .content h3 {
       font-size: 8rem;
   }
}

@media (max-width:400px){
   .navbar{
       display: inline-block;
   }
}